heyhusen/push-aur-action/action.yml
name: 'Push changes to AUR action'
description: 'GitHub Action to push changes to AUR'
author: 'datakrama'
branding:
  icon: 'upload'
  color: 'blue'

inputs: 
  path:
    description: 'Location for this action to run.'
    default: ''
    required: false
  pkgname:
    description: 'AUR package / repository name'
    required: true
  git_username:
    description: 'The user name for git config'
    required: true
  git_email:
    description: 'The user email for git config'
    required: true
  private_ssh_key:
    description: 'Your private ssh key with access to AUR repository.'
    required: true
  ssh_keyscan_types:
    description: 'Comma-separated list of keyscan types to use when adding aur.archlinux.org to known hosts'
    default: 'rsa,dsa,ecdsa,ed25519'
    required: false
  push:
    description: 'Leave this false will disable push command, useful if you only want to test the SSH connection.'
    default: 'true'
    required: false
  force:
    description: 'Use --force when push to AUR.'
    default: 'true'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/datakrama/push-aur-action:1'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.git_username }}
    - ${{ inputs.git_email }}
    - ${{ inputs.private_ssh_key }}
    - ${{ inputs.ssh_keyscan_types }}
    - ${{ inputs.push }}
    - ${{ inputs.force }}

heyhusen/push-aur-action/.github/workflows/main.yml
- name: Running test
  uses: ./
  with:
    pkgname: 'nonicons-font'
    git_username: ${{ secrets.GIT_USERNAME }}
    git_email: ${{ secrets.GIT_EMAIL }}
    private_ssh_key: ${{ secrets.AUR_PRIVATE_SSH_KEY }}
    push: false